<!DOCTYPE html>
<html lang="en">
<head>
<title>About Ryan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFFCEF;
}
img {
  max-width: 100%;
}
h1 {
  font-weight: lighter;
  font-size: 5.5vw;
  margin-block-end: .25em;
}

.container {
  display: flex;
  height: 100%;
}
.heading-bucket-text {
  margin: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.heading-bucket-pic {
  margin: 20px;
  flex: 2;
  display: flex;
}
.content-container {
  padding: 0.5rem 1rem 0.5rem 1rem;
  background-color: #FFF;
  border: 1px solid #000;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.pic-container {}
.text-component p:first-child {
  margin-block-start: 0.5em;

}
.text-component p {
  font-size: 1.5vw;
}
.links-component {
  display: flex;
  flex-direction: column;
}
.links-bar {
  display: flex;
  justify-content: space-around;
}
.links-bar .link-wrapper {
   width: 25%;
}

/* For tablet and phone */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  h1 {
    font-size: 4em;
    text-align: center;
  }
  .content-container .text-component p {
    font-size: 1em;
    text-align: center;
  }
  .links-component .links-bar .link-wrapper {
     width: 15%;
  }
}

</style>
<link rel="shortcut icon" type="image/png" href="public/favicon.png"/>
</head>
<body>
<div class="container">
  <div class="heading-bucket-text">
    <span class="header-wrapper">
      <h1>Ryan Yeh</h1>
      <hr size="2px" width="100%" color="#000"/>
    </span>
    <div class="content-container">
      <div class="text-component">
        <p>
          I am an independent, curious technical mind.
        </p>
        <p>
          I quickly learn and apply new ideas and concepts.
        </p>
        <p>
          No matter my role, I utilize my experience as a...
        </p>
        <p>
          team leader,
        </p>
        <p>
          business analyst,
        </p>
        <p>
          application developer
        </p>
        <p>
          because that is what defines me as a professional.
        </p>
      </div>
      <div class="links-component">
        <hr size="1px" width="100%" color="#000" />
        <span class="links-bar">
          <span class="link-wrapper">
            <a href="https://www.linkedin.com/in/ryan-yeh-34b8478a" target="_blank" rel="noopener noreferrer">
              <img src="public/linkedin-button.png" alt="linkedinIcon" />
            </a>
          </span>
          <span class="link-wrapper">
            <a href="https://github.com/rsyeh" target="_blank" rel="noopener noreferrer">
              <img src="public/github-icon.png" alt="githubIcon" />
            </a>
        </span>
        </span>
      </div>
    </div>
  </div>
  <div class="heading-bucket-pic">
    <div class="pic-container">
      <img src="public/myPic.png" alt="myPicture" />
    </div>
  </div>
</div>

</body>
</html>
