/*******************************
             Navigation
*******************************/

/* Inherited From Site */

// @topNavHeight


/*******************************
  TopNav
*******************************/

@topNavBoxShadow: 0px 3px 10px -6px rgba(0,0,0,0.75);
@topNavBgColor: white;


/*******************************
  Mobile Hamburger Menu Button
*******************************/

@hamburgerButtonWidth                  :   2.4rem;
@hamburgerButtonVerticalBarDistance    :   0.7rem;
@hamburgerButtonDistanceFromTop        :   -18px;
@hamburgerButtonDistanceFromRight      :   -6px;
@hamburgerButtonActiveColor            :   white;
@hamburgerButtonBarThickness           :   0.3rem;


/*******************************
   Mobile Nav Menu
*******************************/

@mobileNavMenuBackground               :  #6C7A89;
@mobileNavMenuColor                    :  white;


/*******************************
    Scroll To Top Button
*******************************/

@scrollToTopColor                      : black;
@scrollToTopSize                       : 2rem;
